---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 16/07/14 17:55
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at org.darkstorm.minecraft.gui.util.GuiManagerDisplayScreen.mouseClicked(GuiManagerDisplayScreen.java:43)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:222)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:200)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1308)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:807)
	at net.minecraft.client.Minecraft.run(Minecraft.java:752)
	at net.minecraft.client.main.Main.main(Main.java:144)
	at Start.main(Start.java:7)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.darkstorm.minecraft.gui.util.GuiManagerDisplayScreen.mouseClicked(GuiManagerDisplayScreen.java:43)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:222)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:200)

-- Affected screen --
Details:
	Screen name: org.darkstorm.minecraft.gui.util.GuiManagerDisplayScreen

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [ClientPlayerMP['Player701'/150, l='MpServer', x=421.11, y=71.62, z=341.81]]
	Chunk stats: MultiplayerChunkCache: 100, 100
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (524,64,-3), Chunk: (at 12,4,13 in 32,-1; contains blocks 512,0,-16 to 527,255,-1), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 24080 game time, 736 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityCreeper['Creeper'/279, l='MpServer', x=495.50, y=48.00, z=316.50], EntityBat['Bat'/278, l='MpServer', x=482.61, y=19.40, z=282.52], EntitySkeleton['Skeleton'/283, l='MpServer', x=495.09, y=20.00, z=377.50], EntitySheep['Sheep'/282, l='MpServer', x=492.91, y=71.00, z=338.50], EntityCow['Cow'/281, l='MpServer', x=484.81, y=71.00, z=331.19], EntityCreeper['Creeper'/280, l='MpServer', x=493.50, y=48.00, z=318.50], EntitySkeleton['Skeleton'/287, l='MpServer', x=483.50, y=30.00, z=409.06], EntityZombie['Zombie'/286, l='MpServer', x=482.47, y=62.17, z=374.94], EntityCreeper['Creeper'/285, l='MpServer', x=484.97, y=44.00, z=372.41], EntitySkeleton['Skeleton'/284, l='MpServer', x=493.75, y=27.00, z=381.53], EntitySheep['Sheep'/258, l='MpServer', x=477.97, y=70.00, z=339.03], EntityZombie['Zombie'/259, l='MpServer', x=475.09, y=45.00, z=378.25], EntityZombie['Zombie'/256, l='MpServer', x=465.48, y=53.00, z=276.13], EntitySkeleton['Skeleton'/257, l='MpServer', x=464.78, y=62.05, z=343.78], EntitySkeleton['Skeleton'/262, l='MpServer', x=467.50, y=34.00, z=401.50], EntityItem['item.item.rottenFlesh'/263, l='MpServer', x=464.22, y=95.13, z=401.13], EntityCreeper['Creeper'/260, l='MpServer', x=471.50, y=95.00, z=390.00], EntitySkeleton['Skeleton'/261, l='MpServer', x=479.50, y=30.00, z=402.50], ClientPlayerMP['Player701'/150, l='MpServer', x=421.11, y=71.62, z=341.81], EntityBat['Bat'/175, l='MpServer', x=365.59, y=14.10, z=358.75], EntitySkeleton['Skeleton'/308, l='MpServer', x=498.50, y=26.00, z=378.50], EntityPig['Pig'/174, l='MpServer', x=367.16, y=72.00, z=329.16], EntitySkeleton['Skeleton'/173, l='MpServer', x=355.84, y=66.00, z=310.47], EntitySkeleton['Skeleton'/172, l='MpServer', x=353.94, y=65.00, z=312.50], EntityPig['Pig'/187, l='MpServer', x=375.88, y=69.00, z=274.78], EntityPig['Pig'/190, l='MpServer', x=376.84, y=73.00, z=328.66], EntitySheep['Sheep'/293, l='MpServer', x=501.78, y=68.00, z=297.16], EntityPig['Pig'/191, l='MpServer', x=369.25, y=73.00, z=329.09], EntityPig['Pig'/188, l='MpServer', x=377.03, y=68.00, z=290.97], EntityZombie['Zombie'/189, l='MpServer', x=383.50, y=60.00, z=332.50], EntityWitch['Witch'/178, l='MpServer', x=359.69, y=13.00, z=358.75], EntityZombie['Zombie'/179, l='MpServer', x=355.50, y=16.00, z=359.50], EntitySheep['Sheep'/298, l='MpServer', x=500.53, y=72.00, z=335.53], EntitySkeleton['Skeleton'/176, l='MpServer', x=366.56, y=15.00, z=362.50], EntitySkeleton['Skeleton'/177, l='MpServer', x=363.50, y=15.00, z=360.50], EntitySheep['Sheep'/301, l='MpServer', x=501.81, y=72.00, z=337.31], EntityBat['Bat'/183, l='MpServer', x=364.25, y=43.10, z=407.47], EntityCow['Cow'/302, l='MpServer', x=496.03, y=71.00, z=344.05], EntitySheep['Sheep'/303, l='MpServer', x=499.47, y=72.00, z=342.66], EntitySquid['Squid'/181, l='MpServer', x=362.05, y=59.16, z=386.19], EntityZombie['Zombie'/205, l='MpServer', x=395.19, y=50.00, z=354.47], EntityZombie['Zombie'/204, l='MpServer', x=396.00, y=50.00, z=353.66], EntityCreeper['Creeper'/201, l='MpServer', x=397.44, y=61.00, z=341.00], EntityCreeper['Creeper'/200, l='MpServer', x=390.59, y=61.00, z=323.00], EntityZombie['Zombie'/203, l='MpServer', x=385.50, y=60.00, z=336.50], EntityBat['Bat'/202, l='MpServer', x=390.23, y=61.79, z=339.45], EntityPig['Pig'/197, l='MpServer', x=386.92, y=71.00, z=281.59], EntityBat['Bat'/199, l='MpServer', x=395.13, y=46.10, z=329.75], EntityPig['Pig'/198, l='MpServer', x=399.16, y=70.00, z=307.59], EntityPig['Pig'/193, l='MpServer', x=372.69, y=73.00, z=340.78], EntityWitch['Witch'/192, l='MpServer', x=377.44, y=61.00, z=338.16], EntitySkeleton['Skeleton'/194, l='MpServer', x=377.50, y=15.00, z=371.50], EntityZombie['Zombie'/220, l='MpServer', x=408.69, y=50.00, z=339.69], EntityZombie['Zombie'/221, l='MpServer', x=404.31, y=52.00, z=350.50], EntityZombie['Zombie'/222, l='MpServer', x=403.34, y=50.00, z=344.34], EntityBat['Bat'/223, l='MpServer', x=408.70, y=50.92, z=338.28], EntityWitch['Witch'/216, l='MpServer', x=399.89, y=60.00, z=340.50], EntityCreeper['Creeper'/217, l='MpServer', x=410.13, y=58.00, z=337.50], EntitySkeleton['Skeleton'/218, l='MpServer', x=403.47, y=49.00, z=343.06], EntityBat['Bat'/219, l='MpServer', x=403.29, y=55.32, z=350.25], EntityItem['item.item.rottenFlesh'/212, l='MpServer', x=410.41, y=70.13, z=312.31], EntityCreeper['Creeper'/213, l='MpServer', x=409.38, y=58.00, z=335.97], EntityBat['Bat'/214, l='MpServer', x=400.56, y=59.10, z=343.69], EntityBat['Bat'/215, l='MpServer', x=400.84, y=59.10, z=343.91], EntityBat['Bat'/209, l='MpServer', x=404.99, y=15.21, z=280.49], EntityCreeper['Creeper'/210, l='MpServer', x=407.47, y=55.00, z=314.50], EntitySpider['Spider'/211, l='MpServer', x=409.06, y=70.00, z=311.56], EntitySquid['Squid'/237, l='MpServer', x=436.47, y=56.00, z=352.82], EntitySquid['Squid'/236, l='MpServer', x=436.53, y=56.00, z=348.07], EntityCreeper['Creeper'/235, l='MpServer', x=446.50, y=71.00, z=320.50], EntityCreeper['Creeper'/234, l='MpServer', x=442.75, y=14.00, z=288.13], EntityZombie['Zombie'/233, l='MpServer', x=442.50, y=36.00, z=283.50], EntityBat['Bat'/230, l='MpServer', x=422.81, y=32.00, z=354.90], EntityZombie['Zombie'/229, l='MpServer', x=416.94, y=46.00, z=325.34], EntityEnderman['Enderman'/228, l='MpServer', x=429.50, y=19.00, z=298.34], EntityZombie['Zombie'/226, l='MpServer', x=400.16, y=56.00, z=355.39], EntitySkeleton['Skeleton'/225, l='MpServer', x=404.78, y=47.00, z=356.69], EntitySkeleton['Skeleton'/224, l='MpServer', x=407.13, y=66.00, z=337.56], EntitySkeleton['Skeleton'/252, l='MpServer', x=458.50, y=43.00, z=394.50], EntitySkeleton['Skeleton'/253, l='MpServer', x=451.56, y=42.00, z=401.16], EntityCreeper['Creeper'/250, l='MpServer', x=461.00, y=43.00, z=394.44], EntityCreeper['Creeper'/251, l='MpServer', x=460.09, y=43.00, z=393.75], EntityCreeper['Creeper'/249, l='MpServer', x=453.50, y=94.00, z=382.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:284)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:1974)
	at net.minecraft.client.Minecraft.run(Minecraft.java:767)
	at net.minecraft.client.main.Main.main(Main.java:144)
	at Start.main(Start.java:7)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.13.0-24-generic
	Java Version: 1.7.0_55, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 244737920 bytes (233 MB) / 437780480 bytes (417 MB) up to 1660944384 bytes (1584 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 15, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.0
	OpenGL: Gallium 0.4 on AMD ARUBA GL version 3.0 Mesa 10.1.0, X.Org
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)